* 
	margin: 0
	padding: 0
a 
	text-decoration: none
	color: $red
	&:hover
		text-decoration: underline
	&:focus
		outline: none
li 
	list-style-type: none
	&:focus
		outline: none
h1, h2 
	padding: 50px 0
	font-size: 45px
	color: #eeddcc
	text-align: center

body
	background-color: $light
	font-family: 'myriad-pro-regular', sans-serif
	font-size: 10px
	line-height: 1.4
.section-wood 
	background-image: url(../img/bg_wood.jpg)
	background-size: cover