@import 'fonts.sass'
@import 'vars.sass'
@import 'media.sass'
@import 'base.sass'

.header
	&-left 
		margin: 25px 0
		img
			width: 50%
			max-width: 270px
	&-right
		display: flex
		flex-direction: column
		justify-content: space-around
		&_nav
			display: flex
			justify-content: flex-end
			li 
				margin: 10px 20px 0
				a 
					color: #453d3d
					font-family: 'myriad-pro-regular', sans-serif
					font-size: 1.2rem
					transition: all .3s ease
					&::after
						content: ''
						display: block
						background: $red
						width: 100%
						height: 1px
						transform: scaleX(0)
						transition: all .3s ease
					&:hover
						text-decoration: none
						color: #73151f
						&::after
							transform: scaleX(1)

/*MOBILE MENU TOGGLE BUTTON*/

.toggle-menu
  display: block
  width: 28px
  height: 28px
  top: 25px
  right: 25px
  position: absolute
  z-index: 6
  span
    &:after, &:before
      content: ""
      position: absolute
      left: 0
      top: 9px
    &:after
      top: 18px
      width: 100%
      height: 3px
      background-color: #453d3d
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
    position: relative
    display: block
    width: 100%
    height: 3px
    background-color: #453d3d
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px
    &:before
      width: 100%
      height: 3px
      background-color: #453d3d
      transition: all 0.3s
      backface-visibility: hidden
      border-radius: 2px
  &.on span
    background-color: transparent
    &:before
      transform: rotate(45deg) translate(-1px, 0px)
      background-color: #eeddcc
    &:after
      transform: rotate(-45deg) translate(6px, -7px)
      background-color: #eeddcc

/*MOBILE MENU TOGGLE BUTTON - END*/