@font-face 
	font-family: "myriad-pro-regular"
	src: url("../fonts/myriad-pro-regular/myriad-pro-regular.eot")
	src: url("../fonts/myriad-pro-regular/myriad-pro-regular.eot?#iefix")format("embedded-opentype"),	url("../fonts/myriad-pro-regular/myriad-pro-regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "myriadprobold"
	src: url("../fonts/myriadprobold/myriadprobold.eot")
	src: url("../fonts/myriadprobold/myriadprobold.eot?#iefix")format("embedded-opentype"),	url("../fonts/myriadprobold/myriadprobold.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face 
	font-family: "mtcorsva"
	src: url("../fonts/mtcorsva/mtcorsva.eot")
	src: url("../fonts/mtcorsva/mtcorsva.eot?#iefix")format("embedded-opentype"),	url("../fonts/mtcorsva/mtcorsva.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face 
	font-family: "cooper-black"
	src: url("../fonts/cooper-black/cooper-black.eot")
	src: url("../fonts/cooper-black/cooper-black.eot?#iefix")format("embedded-opentype"),	url("../fonts/cooper-black/cooper-black.ttf") format("truetype")
	font-style: normal
	font-weight: normal


@font-face 
	font-family: "FontAwesome"
	src: url("../fonts/FontAwesome/fontawesome-webfont.eot")
	src: url("../fonts/FontAwesome/fontawesome-webfont.eot?#iefix")format("embedded-opentype"),	url("../fonts/FontAwesome/fontawesome-webfont.woff") format("woff"),	url("../fonts/FontAwesome/fontawesome-webfont.ttf") format("truetype")
	font-style: normal
	font-weight: normal






/*Cooper Black Regular
/*Myriad Pro Regular