/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens*/
@media screen and (max-width: 1200px) 

/* Medium Devices, Desktops*/
@media screen and (max-width: 992px) 
	body
		.header
			&-right_nav
				li 
					a 
						font-size: 1rem					
			&-right_content
				.circles
					margin: 0
					.circle
						width: 4.3rem
						height: 4.3rem
						font-size: 2.2rem	
						line-height: 1.8
						.delivery-activ
							font-size: .8rem	
				.tel-top
					margin: 0 15px		

/* Small Devices, Tablets*/
@media screen and (max-width: 767px)
	body
		.header-right_nav
			display: none
		.toggle-menu
			display: block
		.header-right_content
			flex-direction: column
			.circles, .tel-top
				margin: auto
			.contact-icon
				display: none
		.header-right_form
			margin: auto
				
	
/* Extra Small Devices, Phones*/
@media screen and (max-width: 480px) 

/* Custom, iPhone Retina*/
@media screen and (max-width: 320px) 

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina*/
@media screen and (min-width: 320px) 

/* Extra Small Devices, Phones*/
@media screen and (min-width: 480px) 

/* Small Devices, Tablets*/
@media screen and (min-width: 768px) 

/* Medium Devices, Desktops*/
@media screen and (min-width: 992px) 

/* Large Devices, Wide Screens*/
@media screen and (min-width: 1200px) 