$grid-columns: 12 !default
$grid-gutter-width: 0 !default

@import 'vars'
@import 'fonts'
@import 'base'
@import 'media'

.header
	&-left 
		height: 100%
		display: flex
		flex-direction: column
		justify-content: center
		text-align: center
		align-items: center
		img
			width: 100%
			max-width: 270px
			padding: 30px 0 0
		h1
			font-size: 2rem
			font-family: "mtcorsva", sans-serif
			padding: 6px 0
			margin: 0
			color: $red
	&-right
		display: flex
		flex-direction: column
		&_nav

			&_ul
				display: flex
				justify-content: flex-end
				li 
					margin: 10px 30px 0
					a 
						color: #453d3d
						font-family: 'myriad-pro-regular', sans-serif
						font-size: 1.5rem
						transition: all .3s ease
						&::after
							content: ''
							display: block
							background: $red
							width: 100%
							height: 1px
							transform: scaleX(0)
							transition: all .3s ease
						&:hover
							text-decoration: none
							color: #73151f
							&::after
								transform: scaleX(1)
		.toggle
			display: block
			position: fixed
			width: 100vw
			height: 100vh
			top: 0
			left: 0
			background-color: $red
			transition: $trs 
			ul
				margin-top: 50px
				display: block
				text-align: center
				li
					margin: 25px 0
					padding: 2px 0
					transition: $trs 
					&:hover
						background-color: $light
					a 
						color: $light
						display: block
						transition: all .1s ease
						&:hover
							color: $red
			
		&_content 
			display: flex
			flex-direction: row
			justify-content: flex-end
			.circles
				display: flex
				flex-direction: row
				margin: 0 30px
				.circle
					margin: 0 10px
					border: 2px solid $red
					border-radius: 50%
					width: 6.5rem
					height: 6.5rem
					color: $red
					text-align: center
					font-size: 3.2rem
					font-family: 'cooper-black', sans-serif
					font-weight: bold
					line-height: 1.9
					transition: all .2s ease
					&:hover
						background-color: $red
						transform: scale(1.1, 1.1)
					.new
						font-size: 2rem
						color: $red
					.discounts
						color: $red
					.new-active, .discounts-active, .delivery-active
						display: inline-block
						font-size: 1.15rem
						line-height: 1.3
						vertical-align: middle
						font-family: 'myriad-pro-regular', sans-serif
						font-weight: normal
						&:hover
							text-decoration: none
							color: $light
					.delivery
						img
							width: 85px
							height: auto
			.tel-top
				margin: 0 30px
				.tel-top_wrap
					font-size: 2rem
					font-weight: bold
					color: $red	
					display: flex	
					span
						font-size: 1.5rem
						margin: auto
						padding-right: 10px
			.contact-icon
				display: flex
				flex-direction: column
				align-items: center
				a 
					margin: auto
					.fa 
						color: $gray
						transition:	$trs 
						&:hover
							transform: translateX(5px)
							color: $red
						&-mobile
							font-size: 60px
						&-envelope
							font-size: 38px
		&_form
			display: flex
			justify-content: flex-end
			margin: 10px 0
			input
				min-width: 200px
				max-height: 40px
				background-color: $light
				color: $gray
				padding-left: 5px
				margin: 4px 0
				border: 1px solid #bea18e
				transition: $trs
				&::-webkit-input-placeholder
					font-family: 'myriad-pro-regular', sans-serif
					color: $red
				
				&:hover
					box-shadow: inset 0 0 5px rgba(170, 145, 130, .6)
				
			.button
				font-size: 1rem
				padding: 8px 18px
				margin: 5px 0 5px 10px 


/*MOBILE MENU TOGGLE BUTTON*/

.toggle-nav
	display: none
	width: 28px
	height: 28px
	top: 25px
	right: 25px
	position: absolute
	z-index: 6
	span
		&:after, &:before
			content: ""
			position: absolute
			left: 0
			top: 9px
		&:after
			top: 18px
			width: 100%
			height: 3px
			background-color: #453d3d
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
		position: relative
		display: block
		width: 100%
		height: 3px
		background-color: #453d3d
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
		&:before
			width: 100%
			height: 3px
			background-color: #453d3d
			transition: all 0.3s
			backface-visibility: hidden
			border-radius: 2px
	&.on span
		background-color: transparent
		&:before
			transform: rotate(45deg) translate(-1px, 0px)
			background-color: #eeddcc
		&:after
			transform: rotate(-45deg) translate(6px, -7px)
			background-color: #eeddcc

/*MOBILE MENU TOGGLE BUTTON - END*/

/* TOP-MENU */ 

.top-menu
	height: 69px
	background-image: url(../img/bg_top_menu.png)
	background-repeat: repeat-x
	display: flex
	align-items: center
	ul
		width: 100%
		display: flex
		justify-content: space-around
		margin: 0
		li 
			a
				img
					width: 40px
					height: 30px
					display: none
				p
					margin: 0
					padding: 0
					font-size: 1.2rem
					transition: $trs 
					&::after
						content: ''
						display: block
						background: darken($light, 10%)
						width: 100%
						height: 1px
						transform: scaleX(0)
						transition: all .3s ease
					&:hover
						text-decoration: none
						&::after
							transform: scaleX(1)
				
		.after
			width: 1px
			height: 20px
			background-color: $light	
			align-self: center			

/* BIG-SLIDER */
.big-slader
	.h2
		color: $light
		transition: all .3s ease
		&:hover
			color: darken($light, 12%)
.carousel-it
	display: flex
	justify-content: space-around
	&_content
		width: 25%
		height: 400px
		background-color: rgba($light, .2)
		padding: 5px
		.text-wrap
			border: 1px solid rgba($light, .2)
			border-radius: 2px
			width: 100%
			height: 100%
			padding: 10px
			text-align: center
			display: flex
			flex-direction: column
			justify-content: space-around
			p 
				font-size: 1rem
			strong
				font-size: 1rem
			span
				font-family: "mtcorsva", sans-serif
				font-size: 1.3rem
				color: rgba($light, .8)
	&_img
		width: 45%
		height: auto
.owl-nav
	.owl-prev, .owl-next				
		position: absolute
		top: 100px
		transform: translateY(50%)
		img
			width: 40px
	.owl-next
		right: 0
	